* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding: 0 32px;
}

nav {
    width: 100%;
    padding: 20px 0px;
    /* background-color: rgb(137, 156, 150); */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    font-size: x-large;
}

.navdiv {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navdiv .button {

    /* background-color: blue; */
    border-radius: 12px;
    border: 2px solid white;
}

nav .grid {

    /* background-color:blueviolet ; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav .sag {

    /* background-color:red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

header {
    height: 500px;
    width: 100%;
    background-color: rgb(143, 175, 184);
    padding: 40px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hdiv1 .grida {
    width: 100%;
    height: 300px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

header .button2 {
    width: 150px;
    height: 50px;
    border-radius: 12px;
    background-color: rgb(210, 218, 226);
}

section {
    width: 100%;
    height: 450px;
    background-color: aliceblue;
    padding: 50px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ital {
    width: 50%;
    height: 350px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.img {
    width: 30%;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: all 0.7s;
}

.img img:hover {
    transform: scale(1.1);
    border-radius: 12px;

}

.sediv {
    width: 100%;
    height: 400px;
    background-image: url(https://obstanovka.club/uploads/posts/2023-04/1681347524_obstanovka-club-p-temnii-ofis-vkontakte-39.jpg);

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.sediv2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffff;
    padding: 20px;
}

.harm {
    /* padding: 50px; */
    width: 100%;
    height: 450px;
    /* background-color: rgb(22, 22, 131); */
    /* flex-direction: column; */
    gap: 30px;
}

.ban {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(48, 100, 112); */
    gap: 25px;
    border-radius: 12px;
}

.img1 {
    width: 35%;
    height: 500px;
    border-radius: 12px;
    display: flex;
    /* justify-content:center; */
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    padding-top: 70px;
    overflow: hidden;
    /* background-color: blueviolet; */

}

.img1 img {
    width: 100%;
    height: 50%;
    border-radius: 12px;
    object-fit: cover;
    transition: all 0.7s;
}

.img1 img:hover {
    transform: scale(1.1);
    border-radius: 12px;
    overflow: hidden;
}

.menu {
    width: 100%;
    height: 960px;
    background-color: aqua;
    margin-top: 60px;

}

.atlas {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100px;
    background-color: rgb(221, 171, 217);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.spot {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 123, 0);
    font-size: 30px;
}

.h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(21, 21, 26);
    font-size: 50px;
}

.at2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);

    gap: 20px;
}

.at2 div {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.at2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.at2 div img:hover {
    transform: scale(1.1);
    border-radius: 12px;
    overflow: hidden;
}
.at2 div a{
    position: absolute;
    height: 60px;
    width: 160px;
    background-color: rgba(252, 252, 253, 0.7);
    border-radius: 12px;
    color: rgb(5, 5, 5);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(50% - 30px);
    left: calc(50% - 80px);
    
}
.at2 div a:hover{
    background-color: brown;
    color: blanchedalmond;
}

.item1 {
    /* grid-row: 1/3;
    grid-column: 1/2; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}

.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item6 {
    grid-column-start: 3;
    grid-column-end: 4  ;
    grid-row-start: 3;
    grid-row-end: 4;
}